td_lstm_word_wv_glove_update
start training...
Train on 1296 samples, validate on 431 samples
Epoch 1/50

  32/1296 [..............................] - ETA: 31s - loss: 0.7825 - acc: 0.0938
  64/1296 [>.............................] - ETA: 17s - loss: 0.5914 - acc: 0.4844
  96/1296 [=>............................] - ETA: 13s - loss: 0.4917 - acc: 0.6250
 128/1296 [=>............................] - ETA: 10s - loss: 0.4329 - acc: 0.7031
 160/1296 [==>...........................] - ETA: 9s - loss: 0.4045 - acc: 0.7437 
 192/1296 [===>..........................] - ETA: 8s - loss: 0.3781 - acc: 0.7760
 224/1296 [====>.........................] - ETA: 7s - loss: 0.3593 - acc: 0.7991
 256/1296 [====>.........................] - ETA: 6s - loss: 0.3393 - acc: 0.8164
 288/1296 [=====>........................] - ETA: 6s - loss: 0.3364 - acc: 0.8264
 320/1296 [======>.......................] - ETA: 5s - loss: 0.3177 - acc: 0.8406
 352/1296 [=======>......................] - ETA: 5s - loss: 0.3379 - acc: 0.8381
 384/1296 [=======>......................] - ETA: 5s - loss: 0.3289 - acc: 0.8490
 416/1296 [========>.....................] - ETA: 4s - loss: 0.3204 - acc: 0.8558
 448/1296 [=========>....................] - ETA: 4s - loss: 0.3367 - acc: 0.8527
 480/1296 [==========>...................] - ETA: 4s - loss: 0.3271 - acc: 0.8604
 512/1296 [==========>...................] - ETA: 4s - loss: 0.3273 - acc: 0.8613
 544/1296 [===========>..................] - ETA: 3s - loss: 0.3237 - acc: 0.8640
 576/1296 [============>.................] - ETA: 3s - loss: 0.3208 - acc: 0.8681
 608/1296 [=============>................] - ETA: 3s - loss: 0.3238 - acc: 0.8684
 640/1296 [=============>................] - ETA: 3s - loss: 0.3210 - acc: 0.8703
 672/1296 [==============>...............] - ETA: 3s - loss: 0.3317 - acc: 0.8690
 704/1296 [===============>..............] - ETA: 2s - loss: 0.3277 - acc: 0.8722
 736/1296 [================>.............] - ETA: 2s - loss: 0.3251 - acc: 0.8750
 768/1296 [================>.............] - ETA: 2s - loss: 0.3223 - acc: 0.8763
 800/1296 [=================>............] - ETA: 2s - loss: 0.3172 - acc: 0.8800
 832/1296 [==================>...........] - ETA: 2s - loss: 0.3145 - acc: 0.8822
 864/1296 [===================>..........] - ETA: 2s - loss: 0.3085 - acc: 0.8854
 896/1296 [===================>..........] - ETA: 1s - loss: 0.3160 - acc: 0.8839
 928/1296 [====================>.........] - ETA: 1s - loss: 0.3195 - acc: 0.8836
 960/1296 [=====================>........] - ETA: 1s - loss: 0.3251 - acc: 0.8823
 992/1296 [=====================>........] - ETA: 1s - loss: 0.3215 - acc: 0.8841
1024/1296 [======================>.......] - ETA: 1s - loss: 0.3218 - acc: 0.8838
1056/1296 [=======================>......] - ETA: 1s - loss: 0.3232 - acc: 0.8835
1088/1296 [========================>.....] - ETA: 0s - loss: 0.3238 - acc: 0.8833
1120/1296 [========================>.....] - ETA: 0s - loss: 0.3249 - acc: 0.8830
1152/1296 [=========================>....] - ETA: 0s - loss: 0.3282 - acc: 0.8811
1184/1296 [==========================>...] - ETA: 0s - loss: 0.3273 - acc: 0.8818
1216/1296 [===========================>..] - ETA: 0s - loss: 0.3282 - acc: 0.8816
1248/1296 [===========================>..] - ETA: 0s - loss: 0.3280 - acc: 0.8822
1280/1296 [============================>.] - ETA: 0s - loss: 0.3265 - acc: 0.8828
1296/1296 [==============================] - 7s 5ms/step - loss: 0.3246 - acc: 0.8835 - val_loss: 0.2842 - val_acc: 0.9072
acc: 0.9071925754060325
macro_f1: 0.475669099756691
val_acc: 0.907193
val_f1: 0.475669

Epoch 00001: val_acc improved from -inf to 0.90719, saving model to ./ckpt/alta2/td_lstm_word_wv_glove_update.hdf5
Epoch 2/50

  32/1296 [..............................] - ETA: 5s - loss: 0.2010 - acc: 0.9375
  64/1296 [>.............................] - ETA: 4s - loss: 0.3101 - acc: 0.8906
  96/1296 [=>............................] - ETA: 4s - loss: 0.2854 - acc: 0.8958
 128/1296 [=>............................] - ETA: 4s - loss: 0.2795 - acc: 0.8984
 160/1296 [==>...........................] - ETA: 4s - loss: 0.2734 - acc: 0.9000
 192/1296 [===>..........................] - ETA: 4s - loss: 0.2768 - acc: 0.8958
 224/1296 [====>.........................] - ETA: 4s - loss: 0.2683 - acc: 0.9018
 256/1296 [====>.........................] - ETA: 4s - loss: 0.2597 - acc: 0.9062
 288/1296 [=====>........................] - ETA: 4s - loss: 0.2568 - acc: 0.9132
 320/1296 [======>.......................] - ETA: 3s - loss: 0.2597 - acc: 0.9062
 352/1296 [=======>......................] - ETA: 3s - loss: 0.2519 - acc: 0.9091
 384/1296 [=======>......................] - ETA: 3s - loss: 0.2745 - acc: 0.9010
 416/1296 [========>.....................] - ETA: 3s - loss: 0.2724 - acc: 0.8990
 448/1296 [=========>....................] - ETA: 3s - loss: 0.2756 - acc: 0.8996
 480/1296 [==========>...................] - ETA: 3s - loss: 0.2682 - acc: 0.9042
 512/1296 [==========>...................] - ETA: 3s - loss: 0.2712 - acc: 0.9004
 544/1296 [===========>..................] - ETA: 3s - loss: 0.2637 - acc: 0.9044
 576/1296 [============>.................] - ETA: 2s - loss: 0.2559 - acc: 0.9080
 608/1296 [=============>................] - ETA: 2s - loss: 0.2597 - acc: 0.9062
 640/1296 [=============>................] - ETA: 2s - loss: 0.2587 - acc: 0.9047
 672/1296 [==============>...............] - ETA: 2s - loss: 0.2542 - acc: 0.9062
 704/1296 [===============>..............] - ETA: 2s - loss: 0.2528 - acc: 0.9062
 736/1296 [================>.............] - ETA: 2s - loss: 0.2483 - acc: 0.9090
 768/1296 [================>.............] - ETA: 2s - loss: 0.2484 - acc: 0.9076
 800/1296 [=================>............] - ETA: 1s - loss: 0.2549 - acc: 0.9038
 832/1296 [==================>...........] - ETA: 1s - loss: 0.2511 - acc: 0.9062
 864/1296 [===================>..........] - ETA: 1s - loss: 0.2500 - acc: 0.9086
 896/1296 [===================>..........] - ETA: 1s - loss: 0.2532 - acc: 0.9085
 928/1296 [====================>.........] - ETA: 1s - loss: 0.2550 - acc: 0.9084
 960/1296 [=====================>........] - ETA: 1s - loss: 0.2516 - acc: 0.9094
 992/1296 [=====================>........] - ETA: 1s - loss: 0.2508 - acc: 0.9093
1024/1296 [======================>.......] - ETA: 1s - loss: 0.2508 - acc: 0.9092
1056/1296 [=======================>......] - ETA: 0s - loss: 0.2501 - acc: 0.9091
1088/1296 [========================>.....] - ETA: 0s - loss: 0.2540 - acc: 0.9072
1120/1296 [========================>.....] - ETA: 0s - loss: 0.2525 - acc: 0.9080
1152/1296 [=========================>....] - ETA: 0s - loss: 0.2518 - acc: 0.9080
1184/1296 [==========================>...] - ETA: 0s - loss: 0.2499 - acc: 0.9079
1216/1296 [===========================>..] - ETA: 0s - loss: 0.2462 - acc: 0.9104
1248/1296 [===========================>..] - ETA: 0s - loss: 0.2463 - acc: 0.9103
1280/1296 [============================>.] - ETA: 0s - loss: 0.2465 - acc: 0.9102
1296/1296 [==============================] - 6s 5ms/step - loss: 0.2461 - acc: 0.9113 - val_loss: 0.2698 - val_acc: 0.9165
acc: 0.9164733178654292
macro_f1: 0.6028869778869779
val_acc: 0.916473
val_f1: 0.602887

Epoch 00002: val_acc improved from 0.90719 to 0.91647, saving model to ./ckpt/alta2/td_lstm_word_wv_glove_update.hdf5
Epoch 3/50

  32/1296 [..............................] - ETA: 5s - loss: 0.1530 - acc: 0.9375
  64/1296 [>.............................] - ETA: 4s - loss: 0.1007 - acc: 0.9688
  96/1296 [=>............................] - ETA: 4s - loss: 0.1854 - acc: 0.9375
 128/1296 [=>............................] - ETA: 4s - loss: 0.2205 - acc: 0.9297
 160/1296 [==>...........................] - ETA: 4s - loss: 0.2068 - acc: 0.9312
 192/1296 [===>..........................] - ETA: 4s - loss: 0.1905 - acc: 0.9427
 224/1296 [====>.........................] - ETA: 4s - loss: 0.1874 - acc: 0.9420
 256/1296 [====>.........................] - ETA: 4s - loss: 0.1796 - acc: 0.9492
 288/1296 [=====>........................] - ETA: 4s - loss: 0.1854 - acc: 0.9444
 320/1296 [======>.......................] - ETA: 3s - loss: 0.1734 - acc: 0.9500
 352/1296 [=======>......................] - ETA: 3s - loss: 0.1691 - acc: 0.9517
 384/1296 [=======>......................] - ETA: 3s - loss: 0.1604 - acc: 0.9531
 416/1296 [========>.....................] - ETA: 3s - loss: 0.1561 - acc: 0.9519
 448/1296 [=========>....................] - ETA: 3s - loss: 0.1641 - acc: 0.9487
 480/1296 [==========>...................] - ETA: 3s - loss: 0.1693 - acc: 0.9458
 512/1296 [==========>...................] - ETA: 3s - loss: 0.1769 - acc: 0.9414
 544/1296 [===========>..................] - ETA: 3s - loss: 0.1840 - acc: 0.9375
 576/1296 [============>.................] - ETA: 2s - loss: 0.1834 - acc: 0.9392
 608/1296 [=============>................] - ETA: 2s - loss: 0.1795 - acc: 0.9391
 640/1296 [=============>................] - ETA: 2s - loss: 0.1829 - acc: 0.9375
 672/1296 [==============>...............] - ETA: 2s - loss: 0.1812 - acc: 0.9375
 704/1296 [===============>..............] - ETA: 2s - loss: 0.1783 - acc: 0.9403
 736/1296 [================>.............] - ETA: 2s - loss: 0.1726 - acc: 0.9429
 768/1296 [================>.............] - ETA: 2s - loss: 0.1726 - acc: 0.9401
 800/1296 [=================>............] - ETA: 1s - loss: 0.1804 - acc: 0.9375
 832/1296 [==================>...........] - ETA: 1s - loss: 0.1800 - acc: 0.9375
 864/1296 [===================>..........] - ETA: 1s - loss: 0.1849 - acc: 0.9340
 896/1296 [===================>..........] - ETA: 1s - loss: 0.1818 - acc: 0.9342
 928/1296 [====================>.........] - ETA: 1s - loss: 0.1812 - acc: 0.9343
 960/1296 [=====================>........] - ETA: 1s - loss: 0.1831 - acc: 0.9344
 992/1296 [=====================>........] - ETA: 1s - loss: 0.1811 - acc: 0.9345
1024/1296 [======================>.......] - ETA: 1s - loss: 0.1811 - acc: 0.9336
1056/1296 [=======================>......] - ETA: 0s - loss: 0.1784 - acc: 0.9347
1088/1296 [========================>.....] - ETA: 0s - loss: 0.1809 - acc: 0.9338
1120/1296 [========================>.....] - ETA: 0s - loss: 0.1792 - acc: 0.9339
1152/1296 [=========================>....] - ETA: 0s - loss: 0.1842 - acc: 0.9323
1184/1296 [==========================>...] - ETA: 0s - loss: 0.1814 - acc: 0.9333
1216/1296 [===========================>..] - ETA: 0s - loss: 0.1865 - acc: 0.9301
1248/1296 [===========================>..] - ETA: 0s - loss: 0.1845 - acc: 0.9319
1280/1296 [============================>.] - ETA: 0s - loss: 0.1830 - acc: 0.9328
1296/1296 [==============================] - 6s 5ms/step - loss: 0.1822 - acc: 0.9329 - val_loss: 0.2437 - val_acc: 0.9211
acc: 0.9211136890951276
macro_f1: 0.7130717418546366
val_acc: 0.921114
val_f1: 0.713072

Epoch 00003: val_acc improved from 0.91647 to 0.92111, saving model to ./ckpt/alta2/td_lstm_word_wv_glove_update.hdf5
Epoch 4/50

  32/1296 [..............................] - ETA: 5s - loss: 0.1399 - acc: 0.9688
  64/1296 [>.............................] - ETA: 4s - loss: 0.1562 - acc: 0.9531
  96/1296 [=>............................] - ETA: 4s - loss: 0.1575 - acc: 0.9479
 128/1296 [=>............................] - ETA: 4s - loss: 0.1300 - acc: 0.9609
 160/1296 [==>...........................] - ETA: 4s - loss: 0.1154 - acc: 0.9688
 192/1296 [===>..........................] - ETA: 4s - loss: 0.1203 - acc: 0.9688
 224/1296 [====>.........................] - ETA: 4s - loss: 0.1078 - acc: 0.9732
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0986 - acc: 0.9766
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0975 - acc: 0.9757
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0939 - acc: 0.9750
 352/1296 [=======>......................] - ETA: 3s - loss: 0.1137 - acc: 0.9631
 384/1296 [=======>......................] - ETA: 3s - loss: 0.1074 - acc: 0.9661
 416/1296 [========>.....................] - ETA: 3s - loss: 0.1092 - acc: 0.9663
 448/1296 [=========>....................] - ETA: 3s - loss: 0.1077 - acc: 0.9665
 480/1296 [==========>...................] - ETA: 3s - loss: 0.1034 - acc: 0.9688
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0996 - acc: 0.9688
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0969 - acc: 0.9688
 576/1296 [============>.................] - ETA: 2s - loss: 0.0919 - acc: 0.9705
 608/1296 [=============>................] - ETA: 2s - loss: 0.0909 - acc: 0.9704
 640/1296 [=============>................] - ETA: 2s - loss: 0.0867 - acc: 0.9719
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0889 - acc: 0.9702
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0891 - acc: 0.9702
 736/1296 [================>.............] - ETA: 2s - loss: 0.0874 - acc: 0.9701
 768/1296 [================>.............] - ETA: 2s - loss: 0.0934 - acc: 0.9674
 800/1296 [=================>............] - ETA: 1s - loss: 0.0904 - acc: 0.9688
 832/1296 [==================>...........] - ETA: 1s - loss: 0.1003 - acc: 0.9651
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0970 - acc: 0.9664
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0989 - acc: 0.9654
 928/1296 [====================>.........] - ETA: 1s - loss: 0.1041 - acc: 0.9623
 960/1296 [=====================>........] - ETA: 1s - loss: 0.1033 - acc: 0.9625
 992/1296 [=====================>........] - ETA: 1s - loss: 0.1027 - acc: 0.9627
1024/1296 [======================>.......] - ETA: 1s - loss: 0.1020 - acc: 0.9619
1056/1296 [=======================>......] - ETA: 0s - loss: 0.1020 - acc: 0.9621
1088/1296 [========================>.....] - ETA: 0s - loss: 0.1013 - acc: 0.9623
1120/1296 [========================>.....] - ETA: 0s - loss: 0.1047 - acc: 0.9616
1152/1296 [=========================>....] - ETA: 0s - loss: 0.1026 - acc: 0.9627
1184/1296 [==========================>...] - ETA: 0s - loss: 0.1006 - acc: 0.9637
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0986 - acc: 0.9646
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0994 - acc: 0.9639
1280/1296 [============================>.] - ETA: 0s - loss: 0.0981 - acc: 0.9648
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0977 - acc: 0.9645 - val_loss: 0.2571 - val_acc: 0.9095
acc: 0.9095127610208816
macro_f1: 0.7081618834314287
val_acc: 0.909513
val_f1: 0.708162

Epoch 00004: val_acc did not improve from 0.92111
Epoch 5/50

  32/1296 [..............................] - ETA: 5s - loss: 0.0428 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 0.0316 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 0.0538 - acc: 0.9792
 128/1296 [=>............................] - ETA: 4s - loss: 0.0474 - acc: 0.9844
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0445 - acc: 0.9875
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0405 - acc: 0.9896
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0455 - acc: 0.9866
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0445 - acc: 0.9883
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0453 - acc: 0.9861
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0418 - acc: 0.9875
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0388 - acc: 0.9886
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0368 - acc: 0.9896
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0346 - acc: 0.9904
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0385 - acc: 0.9866
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0400 - acc: 0.9854
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0394 - acc: 0.9863
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0407 - acc: 0.9853
 576/1296 [============>.................] - ETA: 2s - loss: 0.0394 - acc: 0.9861
 608/1296 [=============>................] - ETA: 2s - loss: 0.0379 - acc: 0.9868
 640/1296 [=============>................] - ETA: 2s - loss: 0.0394 - acc: 0.9844
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0379 - acc: 0.9851
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0369 - acc: 0.9858
 736/1296 [================>.............] - ETA: 2s - loss: 0.0357 - acc: 0.9864
 768/1296 [================>.............] - ETA: 2s - loss: 0.0380 - acc: 0.9857
 800/1296 [=================>............] - ETA: 1s - loss: 0.0387 - acc: 0.9850
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0379 - acc: 0.9856
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0432 - acc: 0.9838
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0439 - acc: 0.9833
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0483 - acc: 0.9828
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0476 - acc: 0.9833
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0471 - acc: 0.9829
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0487 - acc: 0.9814
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0478 - acc: 0.9820
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0485 - acc: 0.9816
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0483 - acc: 0.9821
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0499 - acc: 0.9818
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0489 - acc: 0.9823
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0480 - acc: 0.9827
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0475 - acc: 0.9832
1280/1296 [============================>.] - ETA: 0s - loss: 0.0467 - acc: 0.9836
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0470 - acc: 0.9838 - val_loss: 0.3499 - val_acc: 0.9211
acc: 0.9211136890951276
macro_f1: 0.6753367600141794
val_acc: 0.921114
val_f1: 0.675337

Epoch 00005: val_acc did not improve from 0.92111
Epoch 6/50

  32/1296 [..............................] - ETA: 5s - loss: 0.0230 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 0.0326 - acc: 0.9844
  96/1296 [=>............................] - ETA: 4s - loss: 0.0237 - acc: 0.9896
 128/1296 [=>............................] - ETA: 4s - loss: 0.0182 - acc: 0.9922
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0163 - acc: 0.9937
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0218 - acc: 0.9896
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0210 - acc: 0.9911
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0210 - acc: 0.9922
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0241 - acc: 0.9896
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0222 - acc: 0.9906
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0219 - acc: 0.9915
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0202 - acc: 0.9922
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0264 - acc: 0.9904
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0272 - acc: 0.9888
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0254 - acc: 0.9896
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0247 - acc: 0.9902
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0261 - acc: 0.9890
 576/1296 [============>.................] - ETA: 2s - loss: 0.0271 - acc: 0.9878
 608/1296 [=============>................] - ETA: 2s - loss: 0.0258 - acc: 0.9885
 640/1296 [=============>................] - ETA: 2s - loss: 0.0275 - acc: 0.9875
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0265 - acc: 0.9881
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0267 - acc: 0.9886
 736/1296 [================>.............] - ETA: 2s - loss: 0.0256 - acc: 0.9891
 768/1296 [================>.............] - ETA: 2s - loss: 0.0264 - acc: 0.9883
 800/1296 [=================>............] - ETA: 1s - loss: 0.0261 - acc: 0.9887
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0254 - acc: 0.9892
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0249 - acc: 0.9896
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0244 - acc: 0.9900
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0245 - acc: 0.9903
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0242 - acc: 0.9906
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0242 - acc: 0.9909
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0235 - acc: 0.9912
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0236 - acc: 0.9915
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0230 - acc: 0.9917
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0230 - acc: 0.9920
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0226 - acc: 0.9922
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0221 - acc: 0.9924
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0224 - acc: 0.9918
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0228 - acc: 0.9920
1280/1296 [============================>.] - ETA: 0s - loss: 0.0238 - acc: 0.9914
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0236 - acc: 0.9915 - val_loss: 0.3423 - val_acc: 0.9118
acc: 0.9118329466357309
macro_f1: 0.7045815295815296
val_acc: 0.911833
val_f1: 0.704582

Epoch 00006: val_acc did not improve from 0.92111
Epoch 7/50

  32/1296 [..............................] - ETA: 5s - loss: 0.0075 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 0.0074 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 0.0067 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 0.0210 - acc: 0.9922
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0171 - acc: 0.9937
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0144 - acc: 0.9948
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0127 - acc: 0.9955
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0113 - acc: 0.9961
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0106 - acc: 0.9965
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0096 - acc: 0.9969
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0088 - acc: 0.9972
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0082 - acc: 0.9974
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0087 - acc: 0.9976
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0106 - acc: 0.9955
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0109 - acc: 0.9958
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0146 - acc: 0.9941
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0138 - acc: 0.9945
 576/1296 [============>.................] - ETA: 2s - loss: 0.0139 - acc: 0.9948
 608/1296 [=============>................] - ETA: 2s - loss: 0.0135 - acc: 0.9951
 640/1296 [=============>................] - ETA: 2s - loss: 0.0131 - acc: 0.9953
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0131 - acc: 0.9955
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0125 - acc: 0.9957
 736/1296 [================>.............] - ETA: 2s - loss: 0.0122 - acc: 0.9959
 768/1296 [================>.............] - ETA: 2s - loss: 0.0124 - acc: 0.9961
 800/1296 [=================>............] - ETA: 1s - loss: 0.0120 - acc: 0.9962
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0118 - acc: 0.9964
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0117 - acc: 0.9965
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0130 - acc: 0.9955
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0129 - acc: 0.9957
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0127 - acc: 0.9958
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0143 - acc: 0.9950
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0148 - acc: 0.9941
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0159 - acc: 0.9934
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0156 - acc: 0.9936
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0152 - acc: 0.9937
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0149 - acc: 0.9939
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0150 - acc: 0.9941
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0147 - acc: 0.9942
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0158 - acc: 0.9936
1280/1296 [============================>.] - ETA: 0s - loss: 0.0156 - acc: 0.9937
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0154 - acc: 0.9938 - val_loss: 0.4119 - val_acc: 0.9211
acc: 0.9211136890951276
macro_f1: 0.6857522731171727
val_acc: 0.921114
val_f1: 0.685752

Epoch 00007: val_acc did not improve from 0.92111
Epoch 8/50

  32/1296 [..............................] - ETA: 5s - loss: 0.0034 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 0.0032 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 0.0353 - acc: 0.9896
 128/1296 [=>............................] - ETA: 4s - loss: 0.0271 - acc: 0.9922
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0241 - acc: 0.9937
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0226 - acc: 0.9948
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0200 - acc: 0.9955
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0180 - acc: 0.9961
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0186 - acc: 0.9965
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0170 - acc: 0.9969
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0158 - acc: 0.9972
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0159 - acc: 0.9974
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0148 - acc: 0.9976
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0140 - acc: 0.9978
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0136 - acc: 0.9979
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0145 - acc: 0.9980
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0138 - acc: 0.9982
 576/1296 [============>.................] - ETA: 2s - loss: 0.0132 - acc: 0.9983
 608/1296 [=============>................] - ETA: 2s - loss: 0.0128 - acc: 0.9984
 640/1296 [=============>................] - ETA: 2s - loss: 0.0128 - acc: 0.9984
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0123 - acc: 0.9985
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0118 - acc: 0.9986
 736/1296 [================>.............] - ETA: 2s - loss: 0.0116 - acc: 0.9986
 768/1296 [================>.............] - ETA: 2s - loss: 0.0113 - acc: 0.9987
 800/1296 [=================>............] - ETA: 1s - loss: 0.0114 - acc: 0.9987
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0113 - acc: 0.9988
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0113 - acc: 0.9988
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0131 - acc: 0.9978
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0129 - acc: 0.9978
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0125 - acc: 0.9979
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0121 - acc: 0.9980
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0130 - acc: 0.9980
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0129 - acc: 0.9981
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9982
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0124 - acc: 0.9982
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0125 - acc: 0.9983
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0130 - acc: 0.9983
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0128 - acc: 0.9984
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0125 - acc: 0.9984
1280/1296 [============================>.] - ETA: 0s - loss: 0.0122 - acc: 0.9984
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0120 - acc: 0.9985 - val_loss: 0.4266 - val_acc: 0.9118
acc: 0.9118329466357309
macro_f1: 0.6966587642613721
val_acc: 0.911833
val_f1: 0.696659

Epoch 00008: val_acc did not improve from 0.92111
Epoch 9/50

  32/1296 [..............................] - ETA: 5s - loss: 7.1222e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 0.0084 - acc: 1.0000    
  96/1296 [=>............................] - ETA: 4s - loss: 0.0057 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 0.0044 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0048 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0044 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0039 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0044 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0039 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0036 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0031 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0029 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0027 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0026 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0059 - acc: 0.9980
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0056 - acc: 0.9982
 576/1296 [============>.................] - ETA: 2s - loss: 0.0053 - acc: 0.9983
 608/1296 [=============>................] - ETA: 2s - loss: 0.0050 - acc: 0.9984
 640/1296 [=============>................] - ETA: 2s - loss: 0.0048 - acc: 0.9984
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0050 - acc: 0.9985
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0049 - acc: 0.9986
 736/1296 [================>.............] - ETA: 2s - loss: 0.0047 - acc: 0.9986
 768/1296 [================>.............] - ETA: 2s - loss: 0.0051 - acc: 0.9987
 800/1296 [=================>............] - ETA: 1s - loss: 0.0050 - acc: 0.9987
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0048 - acc: 0.9988
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0047 - acc: 0.9988
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0045 - acc: 0.9989
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0044 - acc: 0.9989
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0043 - acc: 0.9990
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0042 - acc: 0.9990
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0041 - acc: 0.9990
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0040 - acc: 0.9991
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0084 - acc: 0.9972
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0081 - acc: 0.9973
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0080 - acc: 0.9974
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0078 - acc: 0.9975
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0079 - acc: 0.9975
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0078 - acc: 0.9976
1280/1296 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 0.9977
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0082 - acc: 0.9977 - val_loss: 0.5270 - val_acc: 0.8608
acc: 0.8607888631090487
macro_f1: 0.6664086687306501
val_acc: 0.860789
val_f1: 0.666409

Epoch 00009: val_acc did not improve from 0.92111
Epoch 10/50

  32/1296 [..............................] - ETA: 5s - loss: 0.0011 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 0.0056 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 0.0045 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 0.0042 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0043 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0043 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0038 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0034 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0031 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0033 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0034 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0031 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0030 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0049 - acc: 0.9979
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0046 - acc: 0.9980
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0044 - acc: 0.9982
 576/1296 [============>.................] - ETA: 2s - loss: 0.0054 - acc: 0.9965
 608/1296 [=============>................] - ETA: 2s - loss: 0.0057 - acc: 0.9967
 640/1296 [=============>................] - ETA: 2s - loss: 0.0055 - acc: 0.9969
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0063 - acc: 0.9970
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0060 - acc: 0.9972
 736/1296 [================>.............] - ETA: 2s - loss: 0.0058 - acc: 0.9973
 768/1296 [================>.............] - ETA: 2s - loss: 0.0056 - acc: 0.9974
 800/1296 [=================>............] - ETA: 1s - loss: 0.0054 - acc: 0.9975
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0102 - acc: 0.9964
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0099 - acc: 0.9965
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0096 - acc: 0.9967
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0092 - acc: 0.9968
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0099 - acc: 0.9958
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0106 - acc: 0.9950
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0104 - acc: 0.9951
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0101 - acc: 0.9953
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0099 - acc: 0.9954
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0096 - acc: 0.9955
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0095 - acc: 0.9957
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0093 - acc: 0.9958
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0095 - acc: 0.9959
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0113 - acc: 0.9952
1280/1296 [============================>.] - ETA: 0s - loss: 0.0111 - acc: 0.9953
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0111 - acc: 0.9954 - val_loss: 0.4721 - val_acc: 0.8979
acc: 0.8979118329466357
macro_f1: 0.6968670076726343
val_acc: 0.897912
val_f1: 0.696867

Epoch 00010: val_acc did not improve from 0.92111
Epoch 11/50

  32/1296 [..............................] - ETA: 5s - loss: 1.8325e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 4.9981e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 4.8776e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 0.0028 - acc: 1.0000    
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0108 - acc: 0.9937
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0094 - acc: 0.9948
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0106 - acc: 0.9955
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0094 - acc: 0.9961
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0085 - acc: 0.9965
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0077 - acc: 0.9969
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0070 - acc: 0.9972
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0073 - acc: 0.9974
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0069 - acc: 0.9976
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0064 - acc: 0.9978
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0061 - acc: 0.9979
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0059 - acc: 0.9980
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0058 - acc: 0.9982
 576/1296 [============>.................] - ETA: 2s - loss: 0.0055 - acc: 0.9983
 608/1296 [=============>................] - ETA: 2s - loss: 0.0053 - acc: 0.9984
 640/1296 [=============>................] - ETA: 2s - loss: 0.0051 - acc: 0.9984
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0049 - acc: 0.9985
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0047 - acc: 0.9986
 736/1296 [================>.............] - ETA: 2s - loss: 0.0046 - acc: 0.9986
 768/1296 [================>.............] - ETA: 2s - loss: 0.0045 - acc: 0.9987
 800/1296 [=================>............] - ETA: 1s - loss: 0.0053 - acc: 0.9975
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0052 - acc: 0.9976
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0053 - acc: 0.9977
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0051 - acc: 0.9978
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0050 - acc: 0.9978
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0049 - acc: 0.9979
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0047 - acc: 0.9980
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0046 - acc: 0.9980
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0045 - acc: 0.9981
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0044 - acc: 0.9982
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0043 - acc: 0.9982
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0042 - acc: 0.9983
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0044 - acc: 0.9983
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0043 - acc: 0.9984
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0042 - acc: 0.9984
1280/1296 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.9984
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0045 - acc: 0.9985 - val_loss: 0.4731 - val_acc: 0.9026
acc: 0.9025522041763341
macro_f1: 0.7039835164835165
val_acc: 0.902552
val_f1: 0.703984

Epoch 00011: val_acc did not improve from 0.92111
Epoch 12/50

  32/1296 [..............................] - ETA: 5s - loss: 3.2274e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 2.9486e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 5.6915e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 6.0828e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 7.3700e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 6.2799e-04 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 6.6793e-04 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 5.8922e-04 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 5.6414e-04 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 5.1843e-04 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 5.0656e-04 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 5.0021e-04 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 5.0784e-04 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 4.7927e-04 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 5.6351e-04 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 5.3408e-04 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 5.6221e-04 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 6.0448e-04 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 7.0769e-04 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 6.8444e-04 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 6.7064e-04 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 8.3135e-04 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 8.0648e-04 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 7.7480e-04 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 7.4794e-04 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 7.3669e-04 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 7.2279e-04 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 7.1933e-04 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 7.2285e-04 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 7.0820e-04 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 6.9967e-04 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 8.3896e-04 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 8.2087e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 8.7307e-04 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 9.2138e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 9.1030e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0018 - acc: 0.9992
1280/1296 [============================>.] - ETA: 0s - loss: 0.0017 - acc: 0.9992
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0017 - acc: 0.9992 - val_loss: 0.4928 - val_acc: 0.9002
acc: 0.9002320185614849
macro_f1: 0.7070390920156179
val_acc: 0.900232
val_f1: 0.707039

Epoch 00012: val_acc did not improve from 0.92111
Epoch 13/50

  32/1296 [..............................] - ETA: 5s - loss: 0.0037 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 0.0039 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 0.0030 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0022 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0028 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0025 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0023 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0024 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0020 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0019 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0018 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 0.0016 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0014 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 0.0013 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 0.0015 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0015 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0016 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0015 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0014 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1280/1296 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 1.0000
1296/1296 [==============================] - 6s 4ms/step - loss: 0.0013 - acc: 1.0000 - val_loss: 0.4921 - val_acc: 0.9188
acc: 0.9187935034802784
macro_f1: 0.7243087157556153
val_acc: 0.918794
val_f1: 0.724309

Epoch 00013: val_acc did not improve from 0.92111
Epoch 14/50

  32/1296 [..............................] - ETA: 5s - loss: 9.9622e-05 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 1.8802e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 3.1075e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 3.0570e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 2.6958e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0012 - acc: 1.0000    
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0010 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0011 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 9.9153e-04 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 9.2555e-04 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 8.6624e-04 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 8.2328e-04 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 7.8558e-04 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 7.4517e-04 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 7.0813e-04 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 7.6139e-04 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 7.2711e-04 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 6.9742e-04 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 6.8418e-04 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 6.5632e-04 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 6.3214e-04 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 6.0917e-04 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 8.3543e-04 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 8.2514e-04 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 8.0155e-04 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 7.8616e-04 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 8.5760e-04 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 8.3304e-04 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 8.1089e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 8.2528e-04 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 8.6121e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 8.3958e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 8.1826e-04 - acc: 1.0000
1216/1296 [===========================>..] - ETA: 0s - loss: 8.0597e-04 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 7.8656e-04 - acc: 1.0000
1280/1296 [============================>.] - ETA: 0s - loss: 8.0112e-04 - acc: 1.0000
1296/1296 [==============================] - 6s 5ms/step - loss: 7.9243e-04 - acc: 1.0000 - val_loss: 0.5341 - val_acc: 0.8956
acc: 0.8955916473317865
macro_f1: 0.6934130032721582
val_acc: 0.895592
val_f1: 0.693413

Epoch 00014: val_acc did not improve from 0.92111
Epoch 15/50

  32/1296 [..............................] - ETA: 5s - loss: 1.0880e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 9.0675e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 7.1234e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 5.8494e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 5.6759e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 4.8960e-04 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 8.4187e-04 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 7.4296e-04 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 6.8147e-04 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0014 - acc: 1.0000    
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0010 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0022 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 0.0021 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 0.0020 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 0.0019 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 0.0017 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 0.0018 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 0.0018 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0017 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0016 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0024 - acc: 0.9990
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0023 - acc: 0.9990
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0023 - acc: 0.9990
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0022 - acc: 0.9991
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0022 - acc: 0.9991
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0021 - acc: 0.9991
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0021 - acc: 0.9991
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0020 - acc: 0.9992
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0020 - acc: 0.9992
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0019 - acc: 0.9992
1280/1296 [============================>.] - ETA: 0s - loss: 0.0019 - acc: 0.9992
1296/1296 [==============================] - 6s 4ms/step - loss: 0.0019 - acc: 0.9992 - val_loss: 0.5399 - val_acc: 0.9118
acc: 0.9118329466357309
macro_f1: 0.7045815295815296
val_acc: 0.911833
val_f1: 0.704582

Epoch 00015: val_acc did not improve from 0.92111
Epoch 16/50

  32/1296 [..............................] - ETA: 5s - loss: 6.9306e-05 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 8.7929e-05 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 0.0011 - acc: 1.0000    
 128/1296 [=>............................] - ETA: 4s - loss: 8.4409e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 7.7375e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 6.6840e-04 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 5.7837e-04 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 5.7366e-04 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 5.1764e-04 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 4.6712e-04 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 4.3244e-04 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 5.0958e-04 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 5.8852e-04 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 5.4899e-04 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 7.8934e-04 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 7.5186e-04 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 7.2053e-04 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 6.8392e-04 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 6.5586e-04 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 6.2735e-04 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 6.0328e-04 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 5.8170e-04 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 5.6043e-04 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 5.4257e-04 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 5.2123e-04 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 5.0285e-04 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 4.8460e-04 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 4.7132e-04 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 4.6777e-04 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 4.6151e-04 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 4.5258e-04 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 4.3936e-04 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 4.2775e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 4.1568e-04 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 4.0398e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 3.9345e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 3.8339e-04 - acc: 1.0000
1216/1296 [===========================>..] - ETA: 0s - loss: 3.7665e-04 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 4.1484e-04 - acc: 1.0000
1280/1296 [============================>.] - ETA: 0s - loss: 4.0468e-04 - acc: 1.0000
1296/1296 [==============================] - 6s 5ms/step - loss: 3.9986e-04 - acc: 1.0000 - val_loss: 0.5552 - val_acc: 0.9095
acc: 0.9095127610208816
macro_f1: 0.7081618834314287
val_acc: 0.909513
val_f1: 0.708162

Epoch 00016: val_acc did not improve from 0.92111
Epoch 17/50

  32/1296 [..............................] - ETA: 4s - loss: 3.0122e-05 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 6.4032e-05 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 4.5871e-05 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 3.6683e-05 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 4.0950e-05 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 4.4138e-05 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 5.7302e-05 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 7.1872e-05 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 7.1893e-05 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 7.9400e-05 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 7.3981e-05 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 6.9284e-05 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 6.7907e-05 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 6.6896e-05 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 6.6416e-05 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 8.3728e-05 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 8.2543e-05 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 7.8630e-05 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 7.7184e-05 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 7.5547e-05 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 7.3918e-05 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 7.5777e-05 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 7.5937e-05 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 7.4807e-05 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 7.2982e-05 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 7.2161e-05 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 7.2214e-05 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 7.0935e-05 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 7.2143e-05 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 9.5396e-05 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 9.4772e-05 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 9.3076e-05 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 1.0396e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 1.0329e-04 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 1.0341e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 1.0132e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 9.9436e-05 - acc: 1.0000
1216/1296 [===========================>..] - ETA: 0s - loss: 9.7729e-05 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 9.7114e-05 - acc: 1.0000
1280/1296 [============================>.] - ETA: 0s - loss: 1.0097e-04 - acc: 1.0000
1296/1296 [==============================] - 6s 5ms/step - loss: 1.0099e-04 - acc: 1.0000 - val_loss: 0.5678 - val_acc: 0.9072
acc: 0.9071925754060325
macro_f1: 0.7113968126422927
val_acc: 0.907193
val_f1: 0.711397

Epoch 00017: val_acc did not improve from 0.92111
Epoch 18/50

  32/1296 [..............................] - ETA: 5s - loss: 2.1674e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 2.3960e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 1.7247e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 1.3447e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 1.2083e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 1.0230e-04 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 8.9340e-05 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 8.2257e-05 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 1.0854e-04 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 1.3392e-04 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 1.2920e-04 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 1.2615e-04 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 1.1810e-04 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 1.3309e-04 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 1.2606e-04 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 1.1918e-04 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 1.2731e-04 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 1.2136e-04 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 1.2873e-04 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 1.2355e-04 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 1.1874e-04 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 1.1563e-04 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 1.2328e-04 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 1.1997e-04 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 6.6537e-04 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 6.4012e-04 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 6.1762e-04 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 6.1033e-04 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 5.8985e-04 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 5.7935e-04 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 5.8880e-04 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 6.7378e-04 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 6.5390e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 6.3678e-04 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 6.2125e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 6.0503e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 5.9166e-04 - acc: 1.0000
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0012 - acc: 0.9992    
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 0.9992
1280/1296 [============================>.] - ETA: 0s - loss: 0.0013 - acc: 0.9992
1296/1296 [==============================] - 6s 4ms/step - loss: 0.0013 - acc: 0.9992 - val_loss: 0.5962 - val_acc: 0.9142
acc: 0.91415313225058
macro_f1: 0.7160485034098396
val_acc: 0.914153
val_f1: 0.716049

Epoch 00018: val_acc did not improve from 0.92111
Epoch 19/50

  32/1296 [..............................] - ETA: 5s - loss: 2.6946e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 1.5811e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 0.0034 - acc: 1.0000    
 128/1296 [=>............................] - ETA: 4s - loss: 0.0026 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 0.0021 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0018 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0013 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0017 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0021 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0069 - acc: 0.9979
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0069 - acc: 0.9980
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0065 - acc: 0.9982
 576/1296 [============>.................] - ETA: 2s - loss: 0.0062 - acc: 0.9983
 608/1296 [=============>................] - ETA: 2s - loss: 0.0059 - acc: 0.9984
 640/1296 [=============>................] - ETA: 2s - loss: 0.0056 - acc: 0.9984
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0056 - acc: 0.9985
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0053 - acc: 0.9986
 736/1296 [================>.............] - ETA: 2s - loss: 0.0051 - acc: 0.9986
 768/1296 [================>.............] - ETA: 2s - loss: 0.0049 - acc: 0.9987
 800/1296 [=================>............] - ETA: 1s - loss: 0.0057 - acc: 0.9987
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0169 - acc: 0.9976
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0163 - acc: 0.9977
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0157 - acc: 0.9978
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0152 - acc: 0.9978
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0147 - acc: 0.9979
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0143 - acc: 0.9980
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0138 - acc: 0.9980
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0134 - acc: 0.9981
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0130 - acc: 0.9982
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0127 - acc: 0.9982
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0123 - acc: 0.9983
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0120 - acc: 0.9983
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0118 - acc: 0.9984
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0115 - acc: 0.9984
1280/1296 [============================>.] - ETA: 0s - loss: 0.0113 - acc: 0.9984
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0112 - acc: 0.9985 - val_loss: 0.4807 - val_acc: 0.9095
acc: 0.9095127610208816
macro_f1: 0.7006997738644255
val_acc: 0.909513
val_f1: 0.700700

Epoch 00019: val_acc did not improve from 0.92111
Epoch 20/50

  32/1296 [..............................] - ETA: 5s - loss: 4.5325e-05 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 3.8872e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 2.9996e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 3.6622e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 4.5784e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 0.0017 - acc: 1.0000    
 224/1296 [====>.........................] - ETA: 4s - loss: 0.0015 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0014 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 0.0013 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 0.0012 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 0.0011 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 9.9139e-04 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 9.3614e-04 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 9.6773e-04 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 9.0977e-04 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 9.0322e-04 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 0.0013 - acc: 1.0000    
 608/1296 [=============>................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0012 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 0.0011 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0010 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 9.9766e-04 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 9.7634e-04 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 9.8057e-04 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 9.5478e-04 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0010 - acc: 1.0000    
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0010 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 9.8504e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0010 - acc: 1.0000    
1120/1296 [========================>.....] - ETA: 0s - loss: 9.8723e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 9.7335e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0011 - acc: 1.0000    
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1280/1296 [============================>.] - ETA: 0s - loss: 0.0010 - acc: 1.0000
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0014 - acc: 1.0000 - val_loss: 0.5439 - val_acc: 0.9095
acc: 0.9095127610208816
macro_f1: 0.6755332496863238
val_acc: 0.909513
val_f1: 0.675533

Epoch 00020: val_acc did not improve from 0.92111
Epoch 21/50

  32/1296 [..............................] - ETA: 5s - loss: 2.0492e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 2.1794e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 2.3209e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 2.6266e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 2.2112e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 2.1057e-04 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 9.4944e-04 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 0.0010 - acc: 1.0000    
 288/1296 [=====>........................] - ETA: 4s - loss: 9.2043e-04 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 8.4836e-04 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 8.0769e-04 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 8.2073e-04 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 0.0024 - acc: 0.9976    
 448/1296 [=========>....................] - ETA: 3s - loss: 0.0023 - acc: 0.9978
 480/1296 [==========>...................] - ETA: 3s - loss: 0.0022 - acc: 0.9979
 512/1296 [==========>...................] - ETA: 3s - loss: 0.0020 - acc: 0.9980
 544/1296 [===========>..................] - ETA: 3s - loss: 0.0019 - acc: 0.9982
 576/1296 [============>.................] - ETA: 2s - loss: 0.0018 - acc: 0.9983
 608/1296 [=============>................] - ETA: 2s - loss: 0.0018 - acc: 0.9984
 640/1296 [=============>................] - ETA: 2s - loss: 0.0017 - acc: 0.9984
 672/1296 [==============>...............] - ETA: 2s - loss: 0.0016 - acc: 0.9985
 704/1296 [===============>..............] - ETA: 2s - loss: 0.0016 - acc: 0.9986
 736/1296 [================>.............] - ETA: 2s - loss: 0.0015 - acc: 0.9986
 768/1296 [================>.............] - ETA: 2s - loss: 0.0014 - acc: 0.9987
 800/1296 [=================>............] - ETA: 1s - loss: 0.0014 - acc: 0.9987
 832/1296 [==================>...........] - ETA: 1s - loss: 0.0013 - acc: 0.9988
 864/1296 [===================>..........] - ETA: 1s - loss: 0.0013 - acc: 0.9988
 896/1296 [===================>..........] - ETA: 1s - loss: 0.0013 - acc: 0.9989
 928/1296 [====================>.........] - ETA: 1s - loss: 0.0012 - acc: 0.9989
 960/1296 [=====================>........] - ETA: 1s - loss: 0.0012 - acc: 0.9990
 992/1296 [=====================>........] - ETA: 1s - loss: 0.0012 - acc: 0.9990
1024/1296 [======================>.......] - ETA: 1s - loss: 0.0012 - acc: 0.9990
1056/1296 [=======================>......] - ETA: 0s - loss: 0.0011 - acc: 0.9991
1088/1296 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 0.9991
1120/1296 [========================>.....] - ETA: 0s - loss: 0.0011 - acc: 0.9991
1152/1296 [=========================>....] - ETA: 0s - loss: 0.0011 - acc: 0.9991
1184/1296 [==========================>...] - ETA: 0s - loss: 0.0012 - acc: 0.9992
1216/1296 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 0.9992
1248/1296 [===========================>..] - ETA: 0s - loss: 0.0011 - acc: 0.9992
1280/1296 [============================>.] - ETA: 0s - loss: 0.0011 - acc: 0.9992
1296/1296 [==============================] - 6s 5ms/step - loss: 0.0011 - acc: 0.9992 - val_loss: 0.5887 - val_acc: 0.9049
acc: 0.9048723897911833
macro_f1: 0.693195826171502
val_acc: 0.904872
val_f1: 0.693196

Epoch 00021: val_acc did not improve from 0.92111
Epoch 22/50

  32/1296 [..............................] - ETA: 5s - loss: 1.7918e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 1.9112e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 2.2024e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 1.9567e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 1.6765e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 1.6033e-04 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 1.9928e-04 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 2.0593e-04 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 1.8974e-04 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 1.7540e-04 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 1.6365e-04 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 1.9185e-04 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 1.8444e-04 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 1.7292e-04 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 1.7799e-04 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 1.6901e-04 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 1.6852e-04 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 1.6315e-04 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 1.5875e-04 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 1.5357e-04 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 1.5032e-04 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 1.7011e-04 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 2.4986e-04 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 2.4123e-04 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 2.3294e-04 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 2.2629e-04 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 2.3006e-04 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 2.2829e-04 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 2.3244e-04 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 2.2932e-04 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 2.2718e-04 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 2.2087e-04 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 2.1630e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 2.1198e-04 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 2.0887e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 2.1452e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 2.3449e-04 - acc: 1.0000
1216/1296 [===========================>..] - ETA: 0s - loss: 2.2898e-04 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 2.2380e-04 - acc: 1.0000
1280/1296 [============================>.] - ETA: 0s - loss: 2.4996e-04 - acc: 1.0000
1296/1296 [==============================] - 6s 5ms/step - loss: 2.5115e-04 - acc: 1.0000 - val_loss: 0.6035 - val_acc: 0.9142
acc: 0.91415313225058
macro_f1: 0.7085549280845076
val_acc: 0.914153
val_f1: 0.708555

Epoch 00022: val_acc did not improve from 0.92111
Epoch 23/50

  32/1296 [..............................] - ETA: 5s - loss: 1.6972e-05 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 2.6325e-05 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 3.6688e-05 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 4.4398e-05 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 4.1213e-05 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 3.7398e-05 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 1.0130e-04 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 9.3149e-05 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 8.7113e-05 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 8.9173e-05 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 9.9380e-05 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 9.9016e-05 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 9.3308e-05 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 9.8010e-05 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 9.7451e-05 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 1.0069e-04 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 1.0017e-04 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 9.9934e-05 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 9.9037e-05 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 1.2891e-04 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 1.3011e-04 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 1.2607e-04 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 1.2271e-04 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 1.2005e-04 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 1.1657e-04 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 1.1572e-04 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 1.2474e-04 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 1.2703e-04 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 1.2705e-04 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 1.2646e-04 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 1.2408e-04 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 1.3690e-04 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 1.3395e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 1.5059e-04 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 1.4866e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 1.5318e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 1.5078e-04 - acc: 1.0000
1216/1296 [===========================>..] - ETA: 0s - loss: 1.4771e-04 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 1.5545e-04 - acc: 1.0000
1280/1296 [============================>.] - ETA: 0s - loss: 1.5174e-04 - acc: 1.0000
1296/1296 [==============================] - 6s 5ms/step - loss: 1.4996e-04 - acc: 1.0000 - val_loss: 0.6150 - val_acc: 0.9095
acc: 0.9095127610208816
macro_f1: 0.7006997738644255
val_acc: 0.909513
val_f1: 0.700700

Epoch 00023: val_acc did not improve from 0.92111
Epoch 24/50

  32/1296 [..............................] - ETA: 5s - loss: 3.1964e-04 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 1.8807e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 1.2831e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 1.1693e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 1.2256e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 1.1004e-04 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 9.8095e-05 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 1.0599e-04 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 1.3284e-04 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 1.2386e-04 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 1.2143e-04 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 1.1545e-04 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 1.1849e-04 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 1.7948e-04 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 1.6846e-04 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 1.6125e-04 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 1.5623e-04 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 1.4779e-04 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 1.4094e-04 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 1.3519e-04 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 1.3057e-04 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 1.6086e-04 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 1.5627e-04 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 1.5069e-04 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 1.4547e-04 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 1.6336e-04 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 1.5816e-04 - acc: 1.0000
 896/1296 [===================>..........] - ETA: 1s - loss: 1.5565e-04 - acc: 1.0000
 928/1296 [====================>.........] - ETA: 1s - loss: 2.1575e-04 - acc: 1.0000
 960/1296 [=====================>........] - ETA: 1s - loss: 2.0971e-04 - acc: 1.0000
 992/1296 [=====================>........] - ETA: 1s - loss: 2.0511e-04 - acc: 1.0000
1024/1296 [======================>.......] - ETA: 1s - loss: 1.9894e-04 - acc: 1.0000
1056/1296 [=======================>......] - ETA: 0s - loss: 1.9399e-04 - acc: 1.0000
1088/1296 [========================>.....] - ETA: 0s - loss: 2.0024e-04 - acc: 1.0000
1120/1296 [========================>.....] - ETA: 0s - loss: 1.9939e-04 - acc: 1.0000
1152/1296 [=========================>....] - ETA: 0s - loss: 1.9504e-04 - acc: 1.0000
1184/1296 [==========================>...] - ETA: 0s - loss: 1.9204e-04 - acc: 1.0000
1216/1296 [===========================>..] - ETA: 0s - loss: 1.8753e-04 - acc: 1.0000
1248/1296 [===========================>..] - ETA: 0s - loss: 1.8362e-04 - acc: 1.0000
1280/1296 [============================>.] - ETA: 0s - loss: 1.7970e-04 - acc: 1.0000
1296/1296 [==============================] - 6s 5ms/step - loss: 1.8507e-04 - acc: 1.0000 - val_loss: 0.6235 - val_acc: 0.9142
acc: 0.91415313225058
macro_f1: 0.700610156763353
val_acc: 0.914153
val_f1: 0.700610

Epoch 00024: val_acc did not improve from 0.92111
Epoch 25/50

  32/1296 [..............................] - ETA: 5s - loss: 1.9842e-05 - acc: 1.0000
  64/1296 [>.............................] - ETA: 4s - loss: 1.9776e-04 - acc: 1.0000
  96/1296 [=>............................] - ETA: 4s - loss: 1.5753e-04 - acc: 1.0000
 128/1296 [=>............................] - ETA: 4s - loss: 1.2418e-04 - acc: 1.0000
 160/1296 [==>...........................] - ETA: 4s - loss: 1.0118e-04 - acc: 1.0000
 192/1296 [===>..........................] - ETA: 4s - loss: 9.5033e-05 - acc: 1.0000
 224/1296 [====>.........................] - ETA: 4s - loss: 8.2091e-05 - acc: 1.0000
 256/1296 [====>.........................] - ETA: 4s - loss: 7.7902e-05 - acc: 1.0000
 288/1296 [=====>........................] - ETA: 4s - loss: 7.3142e-05 - acc: 1.0000
 320/1296 [======>.......................] - ETA: 3s - loss: 6.8606e-05 - acc: 1.0000
 352/1296 [=======>......................] - ETA: 3s - loss: 6.5297e-05 - acc: 1.0000
 384/1296 [=======>......................] - ETA: 3s - loss: 6.2455e-05 - acc: 1.0000
 416/1296 [========>.....................] - ETA: 3s - loss: 5.9321e-05 - acc: 1.0000
 448/1296 [=========>....................] - ETA: 3s - loss: 6.3484e-05 - acc: 1.0000
 480/1296 [==========>...................] - ETA: 3s - loss: 5.9691e-05 - acc: 1.0000
 512/1296 [==========>...................] - ETA: 3s - loss: 5.6810e-05 - acc: 1.0000
 544/1296 [===========>..................] - ETA: 3s - loss: 5.5852e-05 - acc: 1.0000
 576/1296 [============>.................] - ETA: 2s - loss: 6.1998e-05 - acc: 1.0000
 608/1296 [=============>................] - ETA: 2s - loss: 6.1666e-05 - acc: 1.0000
 640/1296 [=============>................] - ETA: 2s - loss: 5.9186e-05 - acc: 1.0000
 672/1296 [==============>...............] - ETA: 2s - loss: 6.0845e-05 - acc: 1.0000
 704/1296 [===============>..............] - ETA: 2s - loss: 5.8453e-05 - acc: 1.0000
 736/1296 [================>.............] - ETA: 2s - loss: 5.6892e-05 - acc: 1.0000
 768/1296 [================>.............] - ETA: 2s - loss: 6.7088e-05 - acc: 1.0000
 800/1296 [=================>............] - ETA: 1s - loss: 6.6073e-05 - acc: 1.0000
 832/1296 [==================>...........] - ETA: 1s - loss: 6.5101e-05 - acc: 1.0000
 864/1296 [===================>..........] - ETA: 1s - loss: 6.3787e-05 - acc: 1.0000